
; colours
[colors]
background = ${xrdb:background}
foreground = ${xrdb:foreground}

red = ${xrdb:color1}

; main (right) bar
[bar/main]
enable-ipc = true
modules-right = date cpu memory
modules-left = nowplaying

font-1 = "unifont:size=14:antialias=false:charheight:22"
font-0 = "iMWritingMonoS Nerd Font"

bottom = true

height = 55
radius = 15
offset-x = 59%
offset-y = 1%
width = 40%
padding = 3

background = ${colors.background}
foreground = ${colors.foreground}

; left bar
[bar/left]
modules-left = title
bottom = true

height = 35
radius = 15
width = 22%
module-margin-left = 2

[module/date]
type = internal/date
format =  <label>
date = %A %d %b  %H:%M

[module/title]
type = custom/script
interval = 5
exec = xprop -id $(xdotool getwindowfocus) WM_CLASS | awk 'NF {print $NF}' | sed 's/"/ /g'

format-prefix = "%{T2} %{T-}"
format-foreground = ${colors.foreground}

[module/nowplaying]
type = custom/script
exec = /home/natalie/.config/worm/polybar/scroll_np.sh
tail = true
format-foreground = ${colors.foreground}

[module/cpu]
type = internal/cpu
interval = .25
format-margin = 1
format-prefix = "  閭 "
format-prefix-foreground = ${colors.foreground}
label = %percentage:02%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  兩 "
format-prefix-foreground = ${colors.foreground}
label = %percentage_used:2%%
